VITE_CHAIN_ID=0x5
VITE_CHAIN_NAME=Goerlie Testnet
VITE_NATIVE_CURRENCY_NAME=ETH
VITE_NATIVE_CURRENCY_SYMBOL=ETH
VITE_NATIVE_CURRENCY_DECIMALS=18
VITE_RPC_URL=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
VITE_BLOCK_EXPLORER_URL=https://goerli.etherscan.io